{
  "manifest_version": 3,
  "name": "Islamic Prayer Times",
  "author": "Mohamed Hafez",
  "version": "1.1.0",
  "description": "Islamic Prayer Times provides You with Hijri Date, Prayer Times, and the remaining time for the next pray depending on your time zone.",
  "icons": {
    "16": "icon/praying-16.png",
    "24": "icon/praying-24.png",
    "32": "icon/praying-32.png",
    "64": "icon/praying-64.png",
    "128": "icon/praying-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
